{
  "name": "ear-mentor",
  "version": "1.0.0",
  "description": "An application for training the relative pitch.",
  "repository": {
    "type": "git",
    "url": "https://github.com/vladimirponomarev/ear-mentor-react-redux-socket.io-node"
  },
  "main": "todo.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --reporter progress bin/test.js test/setup.js src/**/*.spec*.js src/**/*.spec*.jsx",
    "test:unit": "NODE_ENV=test mocha --reporter progress bin/test.js src/**/*.spec.js src/**/*.spec.jsx",
    "test:integration": "NODE_ENV=test mocha --reporter progress bin/test.js test/setup.js src/**/*.spec.integration.js",
    "serve": "NODE_ENV=production node ./dist/server.js",
    "start:dev": "NODE_ENV=development PORT=3000 babel-node ./bin/dev.js",
    "build": "NODE_ENV=production babel-node ./bin/build.js",
    "lint": "node_modules/.bin/esw --ext .jsx,.js config src tools",
    "lint:watch": "npm run lint -- --watch"
  },
  "author": "Vladimir Ponomarev",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "classnames": "^2.2.5",
    "colors": "^1.1.2",
    "compression": "^1.6.2",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "flag-icon-css": "^2.4.0",
    "react": "^15.3.2",
    "react-autocomplete": "^1.3.1",
    "react-dom": "^15.3.2",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-modal": "^1.5.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-router-redux": "^4.0.6",
    "redux": "^3.6.0",
    "serve-favicon": "^2.3.0",
    "socket.io": "^1.5.0",
    "socket.io-client": "^1.5.0",
    "source-map-support": "^0.4.5",
    "sqlite3": "^3.1.6",
    "stylus": "^0.54.5"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-array-includes": "^2.0.3",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-es2016": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-register": "^6.16.3",
    "css-loader": "^0.25.0",
    "enzyme": "^2.5.1",
    "eslint": "^3.8.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "eslint-watch": "^2.1.14",
    "expect": "^1.20.2",
    "file-loader": "^0.9.0",
    "fs-extra": "^0.30.0",
    "json-loader": "^0.5.4",
    "mocha": "^3.1.2",
    "postcss": "^5.2.4",
    "postcss-loader": "^1.0.0",
    "react-addons-test-utils": "^15.3.2",
    "redux-immutable-state-invariant": "^1.2.4",
    "style-loader": "^0.13.1",
    "stylus-loader": "^2.3.1",
    "svg-url-loader": "^1.1.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-hot-middleware": "^2.13.0"
  }
}
